# bookmyshow

./: README.md  pom.xml
src/main/java/com/application/nextshow/: MyBatisScriptUtility.java  NextshowApplication.java
src/main/java/com/application/nextshow/cofigs/: AppConfigs.java  SecurityConfig.java
src/main/java/com/application/nextshow/controllers/: ActivityController.java  AuthController.java  FoodController.java  ScreenLayoutController.java  ShowController.java  UserController.java  VenueController.java
src/main/java/com/application/nextshow/dtos/: ActivityDTO.java  FoodDTO.java  LoginDTO.java  ScreenLayoutDTO.java  ShowDTO.java  UserDTO.java  VenueDTO.java
src/main/java/com/application/nextshow/entities/: Activity.java  Food.java  ScreenLayout.java  ScreenLayouts.java  Show.java  User.java  Venue.java  VenueScreen.java  VenueScreens.java
src/main/java/com/application/nextshow/entities/enums/: ActivityType.java  FoodType.java  RoleType.java  VenueType.java
src/main/java/com/application/nextshow/entities/utils/: Coordinates.java
src/main/java/com/application/nextshow/mappers/: ActivityMapper.java  FoodMapper.java  ShowMapper.java  UserMapper.java  VenueMapper.java
src/main/java/com/application/nextshow/repositories/: ActivityRepository.java  BookingRepository.java  FoodRepository.java  ScreenLayoutRepository.java  ShowRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/application/nextshow/security/jwt/: JwtUtils.java
src/main/java/com/application/nextshow/services/: ActivityService.java  CustomUserDetailsService.java  EmailService.java  FoodService.java  ScreenLayoutService.java  ShowService.java  UserDetails.java  UserService.java  VenueService.java
src/main/java/com/application/nextshow/services/impl/: ActivityServiceImpl.java  EmailServiceImpl.java  FoodServiceImpl.java  ScreenLayoutServiceImpl.java  ShowServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java  VenueServiceImpl.java
src/main/java/com/application/nextshow/specifications/: ActivitySpecification.java  FoodSpecification.java  VenueSpecification.java
src/main/resources/: application.properties  data.sql
src/test/java/com/application/nextshow/: NextshowApplicationTests.java
