spring.application.name = nextshow

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/nextshow
spring.datasource.username = superadmin
spring.datasource.password = password


spring.jpa.hibernate.properties.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update



